{
  "name": "svg-logo-generator",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiernan-97/SVG-logo-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tiernan-97/SVG-logo-Generator/issues"
  },
  "homepage": "https://github.com/Tiernan-97/SVG-logo-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
